pipeline {
    agent {
        node{
            label 'AnsibleTarget1'
        }
    }   
 stages {
    stage ('PingTest'){
        steps {
             sh '''#!/bin/bash
             echo ${WORKSPACE} is workspace           
             ansible-inventory --list -i "${WORKSPACE}/ansible-demos-excercises/Inventory/inventory.yml"
             ansible-playbook "${WORKSPACE}/ansible-demos-excercises/Playbooks/playbook-pingtest.yml" -i "${WORKSPACE}/ansible-demos-excercises/Inventory/inventory.yml" -c local
             '''
            }
    } 
 }  
}
