pipeline {
    agent {
        node{
            label 'AnsibleTarget1'
        }
    }   
 stages {
    stage ('PingTest'){
        steps {
             sh '''#!/bin/bash
             echo $Workspace is workspace
             ansible-inventory --list -i "${Workspace}/ansible-demos-excercises/inventory.yml"
             ansible-playbook "${Workspace}/ansible-demos-excercises/playbook-pingtest.yml" -i "${Workspace}/Ansible/ansible-demos-excercises/inventory.yml" -c local
             '''
            }
    } 
 }  
}
